<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Helbiz</title>
    <meta name="viewport" content="width=device-width,
initial-scale=1.0 ">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/12-bol.css">
  </head>

  <!-- corpo pagina -->
  <body>

    <!-- intestazione -->
    <header>

      <div class="header-top">
        <div class="container">
          <div class="col-lg-2">
            <img class="logo" src="img/logo.svg" alt="logo">
          </div>
          <div class="col-lg-10">
            <div class="container">
              <div class="col-lg-10">
                <nav class="main-menu">
                  <ul class="list-inline">
                    <li><a href="#">HELBIZGO</a></li>
                    <li><a href="#">HELBIZBIKE</a></li>
                    <li><a href="#">UNLIMITED</a></li>
                    <li><a href="#">MOBILITY ANALYTICS</a></li>
                    <li><a href="#">FRANCHISE</a></li>
                    <li><a href="#">ABOUT</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2">
                <nav class="header-login">
                  <ul class="list-inline">
                    <li>ENG</li>
                    <i class="fal fa-caret-down"></i>
                    <li><a href="#"class="btn-login">Login</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="hero">
        <div class="container">
          <div class="col-lg-12">
            <div class="hero-text">
              <h1>Shared Mobility of Tomorrow</h1>
              <p>Bringing the future of shared mobility to the streets of the world</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /intestazione -->

    <!-- corpo centrale -->
    <main>

    </main>
    <!-- /corpo centrale -->

    <!-- footer -->
    <footer>
    </footer>
    <!-- /footer -->

  </body>
  <!-- /corpo pagina -->
</html>
